@width: 100%;
@fontFamily: 'Microsoft YaHei';
@defaultBtnColor: #1789e1;
@defaultBtnActiveColor: #2b71b8;
@backgroundColor: #f0f0f8;
html, body {
  height: 100%;
  background-color: @backgroundColor;
  color: #787878;
}
body {
  margin: 0;
  min-width: 1200px;
}
input[type="number"]{
  -moz-appearance: textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
a {
  &:hover,
  &:focus{
    text-decoration: none;
  }
}
label {
  font-weight: normal;
  color: #000;
}
.detail {
  font-size: 12px;
}

//element
.el-form-default {
  .el-input {
    width: 100%;
    input {
      height: 40px !important;
      line-height: 40px;
    }
    &[disabled = disabled] {
      height: 40px !important;
      line-height: 40px;
    }
  }
  .el-form-item__label {
    font-weight: bold;
    font-size: 15px;
    color: #787878;
  }
}

.el-dialog {
  .el-dialog__header {
    padding-top: 40px;
    line-height: 50px;
    padding-bottom: 0;
    .el-dialog__title {
      color: #618ced;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 3px;
    }
    .el-dialog__headerbtn {
      display: inline-block;
      width: 21px;
      height: 21px;
      background-image: url("../assets/dialog/close.png");
      filter: alpha(opacity=50);
      opacity: .5;
      &:hover {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        filter: alpha(opacity=100);
        opacity: 1;
      }
    }
    .el-icon-close {
      display: none;
    }
  }

  .dialog-footer {
    padding-top: 0;
    .el-button {
      display: inline-block;
      width: 200px;
      height: 44px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      cursor: pointer;
      border: none;
      background-color: #5181ed;
      &[disabled] {
        cursor: not-allowed;
        filter: alpha(opacity=65);
        box-shadow: none;
        opacity: .65;
      }
      &:hover {

      }
    }
  }
  .dialog-warning {
    display: inline-block;
    width: 56px;
    height: 47px;
    margin-bottom: 40px;
  }
  p{
    font-size: 14px;
    white-space: normal;
    &.title {
      font-size: 20px;
      margin-bottom: 40px;
      color: #000;
      text-align: center;
    }
  }
}

.my-table {
  border: none;
  box-shadow: 0 0 5px #ccc;
  padding: 20px 40px;
  &:before {
    height: 0;
  }
  th {
    border-bottom: none!important;
    color: #323232;
    font-size: 14px;
    font-weight: bolder;
    &.cell {
      color: #323232!important;
    }
  }
  td {
    color: #787878;
  }
  tr {
    background-color: #fff;
    &.expanded{
      td {
        border: none;
      }
    }
    border: none!important;
  }
  margin-bottom: 20px;
  &.el-table tr {
    background-color: #fff;
  }
  &.el-table--enable-row-hover .el-table__body tr:hover>td {
    background-color: #fff;
  }
  .el-table__expanded-cell {
    background-color: #fff;
    &:hover {
      background-color: #fff !important;
    }
    color: #fff!important;
    label {
      color: #fff!important;
    }
  }
  .el-table__empty-block {
    background-color: #fff;
    .el-table__empty-text {
      color: #787878;
    }
  }
  &.table-hover {
    &>tbody {
      &>tr{
        &.current-row,
        &:hover {
          background-color: #eef1fc;
        }
        &>td {
          border-top: none;
        }
      }
    }
    th,
    td {
      padding: 19px 0 19px 10px;
    }
  }
  .icon-item {
    display: inline-block;
    .edit-icon,
    .set-icon,
    .delete-icon,
    .repeal-icon,
    .issue-icon{
      display: inline-block;
      text-align: center;
      cursor: pointer;
    }
  }
  .running-fail,
  .running-success {
    display: flex;
    align-items: center;
    .running-icon {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 6px;
      flex: 0 0 auto;
    }
  }
  .running-fail {
    color: #F95555;
    .running-icon {
      background-color: #F95555;
    }
  }
  .running-success {
    color: #49ED40;
    .running-icon {
      background-color: #49ED40;
    }
  }
  .el-table__expand-icon {
    width: 100%;
    line-height: 23px;
    height: 23px;
    &::before {
      content: '详情';
      white-space: nowrap;
      font-size: 12px;
      color: #fff;

    }
    &.el-table__expand-icon--expanded {
      transform: rotate(0)
    }
    .el-icon.el-icon-arrow-right {
      &::before {
        content: '';
        white-space: nowrap;
      }
    }
  }
}